<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Ubuntu,Python," />










<meta name="description" content="Protocol Buffers 是一种轻便高效的结构化数据存储格式，可以用于结构化数据串行化，或者说序列化。它很适合做数据存储或 RPC 数据交换格式。可用于通讯协议、数据存储等领域的语言无关、平台无关、可扩展的序列化结构数据格式。JSON是一种基于JavaScript语法的轻量级数据交换格式，它独立于语言与平台，具有自我描述性，易于理解，便于解析与生成，优秀的特性使得JSON被越来越多的使">
<meta name="keywords" content="Ubuntu,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python读写protobuf和json">
<meta property="og:url" content="http://yoursite.com/2018/11/27/Python读写protobuf和json/index.html">
<meta property="og:site_name" content="Hack-Fang的博客">
<meta property="og:description" content="Protocol Buffers 是一种轻便高效的结构化数据存储格式，可以用于结构化数据串行化，或者说序列化。它很适合做数据存储或 RPC 数据交换格式。可用于通讯协议、数据存储等领域的语言无关、平台无关、可扩展的序列化结构数据格式。JSON是一种基于JavaScript语法的轻量级数据交换格式，它独立于语言与平台，具有自我描述性，易于理解，便于解析与生成，优秀的特性使得JSON被越来越多的使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-27T04:53:19.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python读写protobuf和json">
<meta name="twitter:description" content="Protocol Buffers 是一种轻便高效的结构化数据存储格式，可以用于结构化数据串行化，或者说序列化。它很适合做数据存储或 RPC 数据交换格式。可用于通讯协议、数据存储等领域的语言无关、平台无关、可扩展的序列化结构数据格式。JSON是一种基于JavaScript语法的轻量级数据交换格式，它独立于语言与平台，具有自我描述性，易于理解，便于解析与生成，优秀的特性使得JSON被越来越多的使">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/27/Python读写protobuf和json/"/>





  <title>Python读写protobuf和json | Hack-Fang的博客</title>
  









  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hack-Fang的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/27/Python读写protobuf和json/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KaiFang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hack-Fang的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python读写protobuf和json</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-27T11:05:02+08:00">
                2018-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/动手实战/" itemprop="url" rel="index">
                    <span itemprop="name">动手实战</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/27/Python读写protobuf和json/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/27/Python读写protobuf和json/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<blockquote>
<p>Protocol Buffers 是一种轻便高效的结构化数据存储格式，可以用于结构化数据串行化，或者说序列化。它很适合做数据存储或 RPC 数据交换格式。可用于通讯协议、数据存储等领域的语言无关、平台无关、可扩展的序列化结构数据格式。JSON是一种基于JavaScript语法的轻量级数据交换格式，它独立于语言与平台，具有自我描述性，易于理解，便于解析与生成，优秀的特性使得JSON被越来越多的使用<a id="more"></a></p>
</blockquote>
<hr>
<h2 id="安装protobuf和json"><a href="#安装protobuf和json" class="headerlink" title="安装protobuf和json"></a>安装protobuf和json</h2><ul>
<li>由于python标准库已经支持json的读写，因此不需要额外的安装一些依赖，而protobuf则需要额外的安装依赖,直接<code>pip3</code>安装即可(protobuf3)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install protobuf -i  https://mirrors.aliyun.com/pypi/simple</span><br></pre></td></tr></table></figure>
<h2 id="protobuf文件的定义-参考官方教程即可官网-本文不作过多的描述"><a href="#protobuf文件的定义-参考官方教程即可官网-本文不作过多的描述" class="headerlink" title="protobuf文件的定义 参考官方教程即可官网 本文不作过多的描述"></a>protobuf文件的定义 参考官方教程即可<a href="https://developers.google.com/protocol-buffers/docs/pythontutorial" target="_blank" rel="noopener">官网</a> 本文不作过多的描述</h2><h2 id="python3对protobuf文件的编译"><a href="#python3对protobuf文件的编译" class="headerlink" title="python3对protobuf文件的编译"></a>python3对protobuf文件的编译</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入proto文件所在目录，以addressbook.proto文件为例，会生成对应的*.py文件</span></span><br><span class="line">protoc --python_out=. addressbook.proto</span><br></pre></td></tr></table></figure>
<h2 id="使用protobuf-API"><a href="#使用protobuf-API" class="headerlink" title="使用protobuf API"></a>使用protobuf API</h2><ul>
<li>使用起来非常方便，直接导入即可</li>
<li>网上的教程大部分都是翻译官网的教程，更深入的基本没有发现，在实际使用中总结除了几点注意事项</li>
<li><p>注意事项</p>
<ol>
<li>protobuf如果采用了struct类型，对应到python中也有对应的struct模块，struct模块主要用来打包二进制数据和解包二进制数据，千万不能在python中直接拼接数据!!!struct打包解包分别为<code>struct.pack()</code>和<code>struct.unpack()</code>更多使用细节请参考<code>struct</code>模块的使用</li>
<li><p>如果想定义一个空的message的话，这种情况一般会出现在message嵌套message。请使用<code>CopyFrom</code>函数如:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># a是空的消息的实例</span></span><br><span class="line">a = message_pb2.DepotInfoMsg()</span><br><span class="line"><span class="comment"># b是消息的实例</span></span><br><span class="line">b = message_pb2.SynchInformationRequestMsg()</span><br><span class="line"><span class="comment"># 定义b中的各种参数值</span></span><br><span class="line">b.id = 1</span><br><span class="line">b.name = 1</span><br><span class="line"><span class="comment"># depotinfo 是嵌套在b中的message，通过CopyFrom函数来让它初始化</span></span><br><span class="line">b.depotinfo.CopyFrom(a)</span><br></pre></td></tr></table></figure>
</li>
<li><p>message序列化和反序列化，使用<code>SerializeToStrin</code>和<code>ParseFromString</code>这两个函数即可，另外值得一提的是提供了message转json的方法可以直接使用,借助<code>from google.protobuf.json_format import MessageToJson</code>，可以很快将反序列化后的message转成熟悉的json格式</p>
</li>
</ol>
</li>
</ul>
<h2 id="读写JSON"><a href="#读写JSON" class="headerlink" title="读写JSON"></a>读写JSON</h2><p>python对JSON支持相当好，内置的dict类型和JSON类型及其相似，因此CRUD JSON中的数据是通过对dict 操作</p>
<h3 id="读取json文件"><a href="#读取json文件" class="headerlink" title="读取json文件"></a>读取json文件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用utf-8编码防止中文乱码,data类型为json类型</span></span><br><span class="line"><span class="keyword">with</span> open(path, <span class="string">"r"</span>, encoding=<span class="string">"utf-8"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    data = json.load(f)</span><br></pre></td></tr></table></figure>
<h3 id="写json文件"><a href="#写json文件" class="headerlink" title="写json文件"></a>写json文件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用utf-8编码防止中文乱码,indent=4会格式化json，data类型为字典类型</span></span><br><span class="line"><span class="keyword">with</span> open(path, <span class="string">"w"</span>, encoding=<span class="string">"utf-8"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    json.dump(data, f, ensure_ascii=<span class="keyword">False</span>, indent=<span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<h3 id="json类型和dict类型转换"><a href="#json类型和dict类型转换" class="headerlink" title="json类型和dict类型转换"></a>json类型和dict类型转换</h3><p>json.dumps() 和json.loads()</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ubuntu/" rel="tag"><i class="fa fa-tag"></i> Ubuntu</a>
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/树莓派3b+ 64位系统及python3环境搭建/" rel="next" title="树莓派3b+ 64位系统环境搭建">
                <i class="fa fa-chevron-left"></i> 树莓派3b+ 64位系统环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/Centos6.9开机自启动脚本探究/" rel="prev" title="Centos6.9 开机自启动脚本">
                Centos6.9 开机自启动脚本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KaiFang</p>
              <p class="site-description motion-element" itemprop="description">hello world!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hack-fang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135394248-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135394248-1');
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装protobuf和json"><span class="nav-number">1.</span> <span class="nav-text">安装protobuf和json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#protobuf文件的定义-参考官方教程即可官网-本文不作过多的描述"><span class="nav-number">2.</span> <span class="nav-text">protobuf文件的定义 参考官方教程即可官网 本文不作过多的描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python3对protobuf文件的编译"><span class="nav-number">3.</span> <span class="nav-text">python3对protobuf文件的编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用protobuf-API"><span class="nav-number">4.</span> <span class="nav-text">使用protobuf API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读写JSON"><span class="nav-number">5.</span> <span class="nav-text">读写JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读取json文件"><span class="nav-number">5.1.</span> <span class="nav-text">读取json文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写json文件"><span class="nav-number">5.2.</span> <span class="nav-text">写json文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#json类型和dict类型转换"><span class="nav-number">5.3.</span> <span class="nav-text">json类型和dict类型转换</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KaiFang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://kaifangs-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/11/27/Python读写protobuf和json/';
          this.page.identifier = '2018/11/27/Python读写protobuf和json/';
          this.page.title = 'Python读写protobuf和json';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kaifangs-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
